<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pfn.jnlp">
  <information>
    <title>pfn</title>
    <vendor>Salah_Mer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="pfn.jar" size="393468" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pfn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pfn.Pfn"  name="pfn"  preloader-class="pfn.preloader.pfn_Preloader"/>
  <update check="always"/>
</jnlp>
